# Document-Manager

./: .gitignore  pom.xml
document-manager-dao/: pom.xml
document-manager-dao/src/main/java/: DbConnector.java  DirectoryDao.java  DirectoryDaoImpl.java  DirectoryRepository.java  DocTypeDao.java  DocTypeDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  DocumentRepository.java  FileDao.java  FileRepository.java  MailConfigurationDao.java  MailConfigurationRepository.java  UserDao.java  UserDaoImpl.java  UserRepository.java  VersionManagerRepository.java
document-manager-dao/src/main/java/org/example/documentmanagerdao/: DbConnector.java  DirectoryDao.java  DirectoryDaoImpl.java  DocTypeDao.java  DocTypeDaoImpl.java  DocumentDao.java  DocumentDaoImpl.java  FileDao.java  MailConfigurationDao.java  UserDao.java  UserDaoImpl.java
document-manager-dao/src/test/java/: DirectoryDaoTest.java  DocTypeDaoTest.java  DocumentDaoTest.java
document-manager-dao/src/test/java/org/example/documentmanagerdaotest/: DirectoryDaoTest.java  DocTypeDaoTest.java  DocumentDaoTest.java
document-manager-dto/: pom.xml
document-manager-dto/src/main/java/: DirectoryContentsDto.java  DocumentDto.java  StorableDto.java
document-manager-dto/src/main/java/org/example/documentmanagerdto/: DirectoryContentsDto.java  DirectoryDto.java  DocumentDto.java  StorableDto.java
document-manager-model/: pom.xml
document-manager-model/src/main/java/: Directory.java  DocType.java  Document.java  File.java  MailConfiguration.java  Statuses.java  Storable.java  StorableType.java  Types.java  User.java  VersionManager.java
document-manager-rest/: pom.xml
document-manager-rest/src/main/java/: AuthController.java  DirectoryController.java  DocumentController.java  MailConfigurationController.java  UserController.java
document-manager-rest/src/main/java/servlets/: HelloServlet.java
document-manager-rest/src/main/webapp/WEB-INF/: index.html  web.xml
document-manager-service/: pom.xml
document-manager-service/src/main/java/: AuthService.java  DocumentEditorService.java  FinderService.java  MailConfigurationService.java  Main.java  StorableEditorService.java  VersionManagerService.java
document-manager-web/: pom.xml
document-manager-web/src/main/webapp/: create_dir.jsp  create_doc.jsp  get_contents.jsp  get_dir.jsp  get_doc.jsp  index.html
document-manager-web/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
